# sudoku-solution-engine

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SudokuSearchEngine.sln  SudokuSolutionEngine.sln  build-cli.bat  docker-compose.dev.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
SudokuSolutionEngine.API/: Program.cs  SudokuSolutionEngine.API.csproj
SudokuSolutionEngine.API/Configuration/: appsettings.Development.yaml  appsettings.yaml
SudokuSolutionEngine.API/Constants/: Configuration.cs  DynamoDb.cs  Routes.cs  Scalar.cs  Server.cs
SudokuSolutionEngine.API/Controllers/: SudokuController.cs
SudokuSolutionEngine.API/Exceptions/: DynamoDbSchemaValidationException.cs  InvalidDynamoDbConfigurationException.cs  SudokuSolutionEngineApiException.cs
SudokuSolutionEngine.API/Extensions/: WebApplicationBuilderExtensions.cs
SudokuSolutionEngine.API/Models/: DynamoDbConfiguration.cs  StoredSudokuSolution.cs  SudokuRequest.cs  SudokuResponse.cs  SudokuSolutionRequest.cs  SudokuSolutionResponse.cs
SudokuSolutionEngine.API/Properties/: launchSettings.json
SudokuSolutionEngine.API/Services/: DynamoDbInitializer.cs  ISudokuSolutionStorageService.cs  NullSudokuSolutionStorageService.cs  SudokuSolutionStorageService.cs
SudokuSolutionEngine.CLI/: Facade.cs  HelpTexts.cs  ILoggerFactory.cs  InputType.cs  LoggerFactory.cs  Options.cs  OutputType.cs  Program.cs  SudokuSolutionEngine.CLI.csproj
SudokuSolutionEngine.CLI/InputHandlers/: BaseStringInputHandler.cs  IInputHandler.cs  IInputHandlerFactory.cs  InputHandlerFactory.cs  TextFileInputHandler.cs  TextInputHandler.cs
SudokuSolutionEngine.CLI/OutputHandlers/: BaseStringOutputHandler.cs  IOutputHandler.cs  IOutputHandlerFactory.cs  OutputHandlerFactory.cs  StdoutOutputHandler.cs  TextFileOutputHandler.cs
SudokuSolutionEngine.Core/: DLX.cs  ISudokuSolver.cs  ISudokuSolverFactory.cs  Sudoku.cs  SudokuSolutionEngine.Core.csproj  SudokuSolverFactory.cs
SudokuSolutionEngine.Core.Tests/: DLXTests.cs  SudokuSolutionEngine.Core.Tests.csproj  SudokuTests.cs
SudokuSolutionEngine.Core/Exceptions/: InvalidSudokuDimensionsException.cs  InvalidSudokuValueException.cs  SudokuBoardSizeLimitExceededException.cs  SudokuException.cs  SudokuSolverLimitExceededException.cs
SudokuSolver/: DLX.cs  MatNodes.cs  Program.cs  SudokuPannel.cs  SudokuPuzzle.cs  SudokuSolver.csproj
SudokuSolver.CLI/: Facade.cs  HelpTexts.cs  ILoggerFactory.cs  InputType.cs  LoggerFactory.cs  Options.cs  OutputType.cs  Program.cs  SudokuPannel.cs  SudokuPrint.cs  SudokuSolver.CLI.csproj
SudokuSolver.CLI/InputHandlers/: BaseStringInputHandler.cs  IInputHandler.cs  IInputHandlerFactory.cs  InputHandlerFactory.cs  TextFileInputHandler.cs  TextInputHandler.cs
SudokuSolver.CLI/OutputHandlers/: BaseStringOutputHandler.cs  IOutputHandler.cs  IOutputHandlerFactory.cs  OutputHandlerFactory.cs  StdoutOutputHandler.cs  TextFileOutputHandler.cs
SudokuSolver.Core/: DLX.cs  ISudokuSolver.cs  ISudokuSolverFactory.cs  MatNodes.cs  Sudoku.cs  SudokuPuzzle.cs  SudokuSolver.Core.csproj  SudokuSolverFactory.cs
SudokuSolver.Core.Tests/: DLXTests.cs  PuzzleStringTests.cs  SudokuSolver.Core.Tests.csproj  SudokuTests.cs
SudokuSolver.Core/Exceptions/: InvalidSudokuBoardSizeException.cs  InvalidSudokuDimensionsException.cs  InvalidSudokuValueException.cs  SudokuBoardSizeLimitExceededException.cs  SudokuSolverLimitExceededException.cs
SudokuSolver.UnitTests/: PuzzleStringTests.cs  SudokuSolver.UnitTests.csproj
docs/: API_USAGE.md  CLI_USAGE.md  DEVELOPMENT.md
scripts/: build-cli-win-x64.bat
